<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>M-DIT Ethical Hacking Club</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/mdit-logo.png" rel="icon">
  <link href="assets/img/mdit-logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html"><span>M-DIT</span><br> ETHICAL HACKING CLUB</a></h1>
      
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>

          <li><a href="#about-us">About</a></li>
          <li><a href="#members">coordinators</a></li>
          <li><a href="#contact-us">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="header-social-links">
        <a href="https://twitter.com/tweetsooraj" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://www.facebook.com/MDITKozhikod/" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/students_of_mdit/" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://in.linkedin.com/company/m.-dasan-institute-of-technology" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-b.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2 class="text-success">M-DIT <span>Mission and Vision</span></h2>
              <p>To be a center of excellence in the nation in quality education and innovative research that can create a better tomorrow. <br> To provide high quality education through a creative balance of in house, academic, professional and extracurricular programs;
                To contribute to the nation’s technological and engineering base through innovation in education, research and transfer of concepts and results;
                To maintain a diverse, collegial, open and supportive environment that encourages discovery, creativity and professional developments.
                </p>
              <div class="text-center"><a href="http://mdit.ac.in" class="btn-get-started">Read More</a></div>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-d.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2 class="text-success">Computer Science Department</h2>
              <p>Build up competencies in Computer Science and Engineering graduates through innovative teaching and learning processes
                Impart team spirit through assignment of professional responsibilities on competitive basis 
               Strengthen awareness of environmental protection through capstone design projects associated with the syllabus 
               Advance innovative research and lifelong learning in Computer Science and Engineering to serve the needs of the community, industry, and the government
               </p>
              <div class="text-center"><a href="http://mdit.ac.in" class="btn-get-started">Read More</a></div>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-e.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2 class="text-success">Our Ethical Hacking Club</h2>
              <p> "Ethical Hacking sometimes called as Penetration Testing is an act of intruding/penetrating into system or networks to find out threats, vulnerabilities in those systems which a malicious attacker may find and exploit causing loss of data, financial loss or other major damages.  The purpose of ethical hacking is to improve the security of the network or systems by fixing the vulnerabilities found during testing. Ethical hackers may use the same methods and tools used by the malicious hackers but with the permission of the authorized person for the purpose of improving the security and defending the systems from attacks by malicious users.
                Ethical hackers are expected to report all the vulnerabilities and weakness found during the process to the management."</p>
              <div class="text-center"><a href="https://www.google.com/maps/place/M.Dasan+Institute+of+Technology+%7C+MDIT+ENGINEERING+COLLEGE,+KOZHIKODE/@11.438086,75.764502,14z/data=!4m5!3m4!1s0x0:0xa404f86211bc7262!8m2!3d11.4380858!4d75.764502?hl=en" class="btn-get-started">Read More</a></div>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about-us" class="about-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</strong></h2>
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-right">
          <h2>M-DIT Ethical Hacking Club</h2>
           <p>"<i class="text-success">Most hackers are young because young people tend to be adaptable. As long as you remain adaptable, you can always be a good hacker.</i>"</p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left">
            <p>
              Welcome on board to MDIT Ethical Hackers family were you can find wholesome of opportunities awaiting for a bright future ahead.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Our Principal : Dr. P M Maheesan</li>
              <li><i class="ri-check-double-line"></i>    HOD       : Mrs. Nithya V P,HOD of CSE,Dept of CSE,MDIT</li>
              <li><i class="ri-check-double-line"></i>  total number of students in club:75 </li>
            </ul>
            
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

   

    <!-- =======members section ======= -->
    <section id="members" class="portfolio pl-5">
      <div class="container">

        <div class="section-title p-4" data-aos="fade-up">
          <h2>Co-ordinators</h2>
        </div>
          <div class="card float-left mr-5 mt-3 " style="width: 18rem;">
            <img class="card-img-top " src="assets/img/principal.jpeg" alt="Card image cap">
            <div  class="card-body">
              <p class="card-text"><h4> M.DASAN</h4> <br>Principal of M.Dasan Institute of Technology Kozhikode</p>
            </div>
          </div>

          <div class="card float-left mr-5  mt-3" style="width: 18rem;">
            <img class="card-img-top  height: 15vw;" src="assets/img/hod.jpeg">
            <div class="card-body ">
              <p class="card-text"><h4>Mrs. Nithya V P</h4>HOD of CSE,Dept of CSE,M.Dasan Institute of Technology Kozhikode </p>
            </div>
          </div>

          <div class="card float-left mr-5 mt-3 " style="width: 18rem;">
            <img class="card-img-top" src="assets/img/secretery.jpeg" alt="Card image cap">
            <div class="card-body ">
              <p class="card-text"><h4>Sreehari Jayaraj <br></h4>secretery of Ethical Hacking Club,M.Dasan Institute of Technology Kozhikode</p>
            </div>
          </div>
           

        
    </section>

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div id="contact-us" class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>M-DIT</h3>
            <p>
              M.Dasan Institute of Technology <br>
              MDIT ENGINEERING COLLEGE<br>
              KOZHIKODE<br><br>
              <strong>Phone:</strong> 9188042610, 04962664700<br>
              <strong>Email:</strong> mdit@org<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about-us">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#members">Members </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">API Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">CRM Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cryptocurrency Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tokenization</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blockchain Development</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Comment Your Ideas</h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="submit">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>M-DIT Ethical Hacking Club</span></strong>. All Rights Reserved
        </div>
       
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/tweetsooraj" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/MDITKozhikod/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/students_of_mdit/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://in.linkedin.com/company/m.-dasan-institute-of-technology" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>



